{
  "name": "@cloudops/otel-traces",
  "version": "0.1.0",
  "description": "CloudOps OpenTelemetry traces helper for Node.js.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test",
    "test:coverage": "npm run build && node --test --experimental-test-coverage --test-coverage-include=\"dist/**/*.js\" --test-coverage-exclude=\"dist/index.js\" --test-coverage-lines=60 --test-coverage-branches=55 --test-coverage-functions=60"
  },
  "keywords": [
    "cloudops",
    "opentelemetry",
    "traces"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/core": "^1.25.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.52.0",
    "@opentelemetry/instrumentation": "^0.52.0",
    "@opentelemetry/instrumentation-http": "^0.52.0",
    "@opentelemetry/resources": "^1.25.0",
    "@opentelemetry/sdk-trace-base": "^1.25.0",
    "@opentelemetry/sdk-trace-node": "^1.25.0",
    "@opentelemetry/semantic-conventions": "^1.25.0"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
